# CoursePlatform

./: .gitignore  CoursePlatform.sln
CoursePlatform/: Busket.cs  CoursePlatform.WebApi.csproj  CoursePlatform.sln  Program.cs
CoursePlatform.Common/: CoursePlatform.Common.csproj  CoursePlatformContext.cs  PlatformModule.cs
CoursePlatform.Common/Additional/: BaseModuleRegistration.cs  ContextExtansions.cs  ContextHelper.cs  CourseEnrollmentExt.cs  DeleteAnotherClass.cs  Extansions.cs  ProfileExt.cs  UserSession.cs
CoursePlatform/Additional/: Generating.cs
CoursePlatform/Pages/: AdminDashboard.cshtml  AdminDashboard.cshtml.cs  Authentication.cshtml  Authentication.cshtml.cs  Authorization.cshtml  Authorization.cshtml.cs  CourseConstructor.cshtml  CourseConstructor.cshtml.cs  CourseDetailed.cshtml  CourseDetailed.cshtml.cs  CourseLanding.cshtml  CourseLanding.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LectureDemo.cshtml  LectureDemo.cshtml.cs  MyCourseDetail.cshtml  MyCourseDetail.cshtml.cs  MyCourses.cshtml  MyCourses.cshtml.cs  NewCourse.cshtml  NewCourse.cshtml.cs  Privacy.cshtml.cs  ProfilePage.cshtml  ProfilePage.cshtml.cs  Register.cshtml  Register.cshtml.cs  TestCreate.cshtml  TestCreate.cshtml.cs  _ViewImports.cshtml
CoursePlatform/Pages/Shared/: _Layout.cshtml
CoursePlatform/Properties/: launchSettings.json
CoursePlatform/TempModels/: TestAnswerModel.cs
CoursePlatform/wwwroot/css/: site.css
CoursePlatform/wwwroot/files/: LB2.docx
CoursePlatform/wwwroot/js/: constructor.js  dropdown.js  popup.js
(+84 files in other folders)
